# README #

### What is this repository for? ###

* Final project for the data-science extension
* Version 1.0

### How do I get set up? ###

* Run setup script in the linux machines, move the notebook files inside the master node and start Jupyter Notebook

### Who do I talk to? ###

* Problema 5 Group in datasci-cesarschool slack #problema-05